FROM debian:latest

RUN apt update -y
RUN apt install nano -y
RUN apt install apache2 -y
RUN apt install python3 -y
RUN apt install python3-pip -y
RUN pip install flask
RUN pip3 install mysql-connector-python
RUN apt install libapache2-mod-wsgi-py3 -y

#Copy over all website files and paste them at the correct location
# COPY ./static /var/www/ctf/py/static
COPY ./templates /var/www/injection/py/templates
COPY ./injection.wsgi /var/www/injection/injection.wsgi
COPY ./injection.conf /etc/apache2/sites-available
COPY ./__init__.py /var/www/injection/py/__init__.py

#Enable only the correct site
RUN a2ensite injection.conf
RUN a2dissite 000-default.conf

#Security related files
# RUN a2enmod ssl
# COPY ./certs/ /etc/ssl/certs

#start apache2 webserver
CMD apachectl -D FOREGROUND

EXPOSE 80
